PORT=8080
MONGO_URL='mongodb+srv://lucasquinteros:cascadas@ecommerce.a8f2glv.mongodb.net/ecommerce'
CODE_SECRET='secretKey'
GOOGLE_CLIENT_ID="371631022803-ghudsheu0e7emes2kurvb9v90pbslrmd.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GMAIL_PASS="eyxd abye iish ggfr"
GMAIL_USER="quinteroslucas@gmail.com"
TWILIO_ACCOUNT_SID=""
TWILIO_SMS_NUMBER=""
TWILIO_AUTH_TOKEN=""